cff-version: 1.2.0
title: "Crick Introduction to Image Analysis Workshop Material"
version: 1.8.0
license: "CC-BY"
type: presentation/scripts
abstract: "These are the slides and scripts used during the workshop"
message: "If you use this material, please cite it as below."
authors:
  - given-names: David J
    family-names: Barry
    affiliation: Francis Crick Institute
    orcid: "https://orcid.org/0000-0003-2763-5244"
  - given-names: Martin
    family-names: Jones
    affiliation: Francis Crick Institute
    orcid: "https://orcid.org/0000-0003-0994-5652"
  - given-names: Stefania
    family-names: Marcotti
    affiliation: Francis Crick Institute
    orcid: "https://orcid.org/0000-0002-2877-0133"
  - given-names: Sara
    family-names: Salgueiro Torres
    affiliation: Francis Crick Institute
    orcid: "https://orcid.org/0009-0007-3420-1619"
  - given-names: Alicja
    family-names: Skórkowska 
    affiliation: Uniwersytet Jagielloński
    orcid: "https://orcid.org/0000-0002-1167-7610"
keywords:
  - image analysis
  - training
  - python
